# Funcular.FunkyOrm

./: .gitignore  Advanced.md  Changelog.md  ContinuousIntegration.playlist  FunkyORM.sln  FunkyORM.sln.DotSettings  LICENSE.txt  README.md  RemoteKeyFeatureSpec.md  Usage.md  integration_test_db.sql  run-performance-tests.ps1  ~README.md.saved.bak
Funcular.Data.Orm.Core/: AssemblyInfo.cs  AuditComment.cs  AuditContextOptions.cs  Funcular.Data.Orm.Core.csproj  FunkyAuditContext.cs  IAuditContextAccessor.cs  IOrmDataProvider.cs  ISqlDataProvider.cs  ISqlOrmProvider.cs  OrmDataProvider.cs  SessionContextEntry.cs  SqlParam.cs  SystemContextScope.cs
Funcular.Data.Orm.Core/Attributes/: AggregateFunction.cs  JsonCollectionAttribute.cs  JsonPathAttribute.cs  ProcedureAttribute.cs  RemoteAttributeBase.cs  RemoteCollectionAttribute.cs  RemoteKeyAttribute.cs  RemoteLinkAttribute.cs  RemotePropertyAttribute.cs  SqlExpressionAttribute.cs  SubqueryAggregateAttribute.cs
Funcular.Data.Orm.Core/Extensions/: GeneralExtensions.cs
Funcular.Data.Orm.Core/Interfaces/: ISqlDialect.cs
Funcular.Data.Orm.Core/Utilities/: IgnoreUnderscoreAndCaseStringComparer.cs
Funcular.Data.Orm.MySql/: ExtensionMethods.cs  Funcular.Data.Orm.MySql.csproj  MySqlStringComparison.cs
Funcular.Data.Orm.MySql/Exceptions/: RemoteKeyExceptions.cs
Funcular.Data.Orm.MySql/MySql/: MySqlDialect.cs  MySqlLinqQueryProvider.cs  MySqlOrmDataProvider.cs  MySqlQueryComponents.cs  MySqlQueryable.cs  QueryComponents.cs  RemotePathResolver.cs
Funcular.Data.Orm.MySql/Visitors/: BaseExpressionVisitor.cs  MySqlExpressionTranslator.cs  MySqlOrderByClauseVisitor.cs  MySqlParameterGenerator.cs  MySqlSelectClauseVisitor.cs  MySqlWhereClauseVisitor.cs
Funcular.Data.Orm.PostgreSql/: COPILOT_INSTRUCTIONS.md  ExtensionMethods.cs  FUNKYORM_AI_INSTRUCTIONS_POSTGRESQL.md  Funcular.Data.Orm.PostgreSql.csproj
Funcular.Data.Orm.PostgreSql/PostgreSql/: PostgreSqlDialect.cs  PostgreSqlLinqQueryProvider.cs  PostgreSqlOrmDataProvider.cs  PostgreSqlQueryComponents.cs  PostgreSqlQueryable.cs  QueryComponents.cs  RemotePathResolver.cs
Funcular.Data.Orm.PostgreSql/Visitors/: BaseExpressionVisitor.cs  PostgreSqlExpressionTranslator.cs  PostgreSqlOrderByClauseVisitor.cs  PostgreSqlParameterGenerator.cs  PostgreSqlSelectClauseVisitor.cs  PostgreSqlWhereClauseVisitor.cs
Funcular.Data.Orm.SqlServer/: COPILOT_INSTRUCTIONS.md  Class1.cs  ExpressionVisitorT.cs  ExtensionMethods.cs  FUNKYORM_AI_INSTRUCTIONS.md  Funcular.Data.Orm.SqlServer.csproj  Funcular.Data.Orm.csproj  ISqlDataProvider.cs  ISqlRepository.cs  IgnoreUnderscoreAndCaseStringComparer.cs  SqlDataProvider.cs  WhereClauseElements.cs  WhereClauseGenerator.cs
Funcular.Data.Orm.SqlServer.Tests/: AuditContextCoreTests.cs  ComputedAttributeIntegrationTests.cs  DocumentationGapTests.cs  DocumentedBehaviorTests.cs  Funcular.Data.Orm.SqlServer.Tests.csproj  JsonPathIntegrationTests.cs  NarrowProjectionTests.cs  RemoteColdCacheTests.cs  RemoteCollectionTests.cs  RemoteExplicitTargetAuthorityTests.cs  RemoteFeaturesTests.cs  RemoteInheritedColumnTests.cs  RemoteKeyIntegrationTests.cs  RemoteKeyReverseTests.cs  RemoteKeyWhereTests.cs  RemoteSameTableDifferentTargetTests.cs  RemoteTransactionColdTests.cs  RichRelationshipTests.cs  ScalarProjectionTests.cs  SqlDataProviderIntegrationAsyncTests.cs  SqlDataProviderIntegrationTests.cs  SqlDataProviderPerformanceTests.cs  SqlServerAuditContextIntegrationTests.cs  SqlServerTestFixture.cs  StoredProcOverloadResolutionTests.cs  StoredProcedureIntegrationTests.cs  UnitTest1.cs
Funcular.Data.Orm.SqlServer.Tests/EntityFramework/: EfSqlDataProvider.cs  EfSqlDataProviderIntegrationTests.cs  EfSqlDataProviderPerformanceTests.cs
Funcular.Data.Orm.SqlServer.Tests/PerformanceTests/: PerformanceResults_20250826_114011921.xlsx  PerformanceResults_20250826_115029261.xlsx  PerformanceResults_20250826_175030101.xlsx  PerformanceResults_20250826_195940085.xlsx  PerformanceResults_20250827_110908993.xlsx  PerformanceResults_20250827_112631724.xlsx  PerformanceResults_20250827_134512852.xlsx  PerformanceResults_20250830_130920344.xlsx  PerformanceResults_20250830_131043428.xlsx  PerformanceResults_20250903_160556065.xlsx  PerformanceResults_20250903_164105078.xlsx  PerformanceResults_20250903_165502847.xlsx  PerformanceResults_20250903_165657322.xlsx  PerformanceResults_EntityFramework_20250904_093449150.xlsx  PerformanceResults_EntityFramework_20250904_093831417.xlsx  PerformanceResults_EntityFramework_20250904_110230335.xlsx  PerformanceResults_EntityFramework_20250904_130515096.xlsx  PerformanceResults_FuncularOrm_20250904_110925017.xlsx  PerformanceResults_FuncularOrm_20250904_111000554.xlsx  PerformanceResults_FuncularOrm_20250904_111111036.xlsx
Funcular.Data.Orm.SqlServer/Attributes/: OrmForeignKeyAttribute.cs  RemoteAttributeBase.cs  RemoteCollectionAttribute.cs  RemoteKeyAttribute.cs  RemotePropertyAttribute.cs
Funcular.Data.Orm.SqlServer/Exceptions/: RemoteKeyExceptions.cs
Funcular.Data.Orm.SqlServer/SqlServer/: EntityExpressionVisitor.cs  ExpressionVisitorT.cs  FunkySqlDataProvider.cs  ISqlDataProvider.cs  OrderByExpressionVisitor.cs  QueryComponents.cs  RemotePathResolver.cs  SqlCommandElements.cs  SqlLinqQueryProvider.cs  SqlQueryComponents.cs  SqlQueryProvider.cs  SqlQueryable.cs  SqlServerDialect.cs  SqlServerOrmDataProvider.cs  WhereClauseElements.cs
Funcular.Data.Orm.SqlServer/Visitors/: BaseExpressionVisitor.cs  EntityExpressionVisitor.cs  OrderByClauseVisitor.cs  OrderByExpressionVisitor.cs  (+4 more)
Funcular.Data.Orm.Sqlite/: ExtensionMethods.cs  Funcular.Data.Orm.Sqlite.csproj  SqliteStringComparison.cs
Funcular.Data.Orm.Sqlite.Tests/: Funcular.Data.Orm.Sqlite.Tests.csproj  PostgreSql_vs_SQLite_Test_Parity.csv  RemoteColdCacheTests.cs  RemoteExplicitTargetAuthorityTests.cs  RemoteInheritedColumnTests.cs  RemoteTransactionColdTests.cs  SqliteAuditContextTests.cs  SqliteComputedAttributeIntegrationTests.cs  SqliteDataProviderIntegrationTests.cs  SqliteJsonPathIntegrationTests.cs  SqliteRemoteFeaturesTests.cs  SqliteStoredProcedureTests.cs
(+207 files in other folders)
