<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Funcular.Data.Orm.SqlServer.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Funcular.Data.Orm.SqlServer.Tests" />
              <Rule Match="Any">
                <Property Name="Class" Value="DocumentationGapTests" />
                <Property Name="Class" Value="RemoteCollectionTests" />
                <Property Name="Class" Value="RemoteFeaturesTests" />
                <Property Name="Class" Value="RemoteKeyIntegrationTests" />
                <Property Name="Class" Value="RemoteKeyWhereTests" />
                <Property Name="Class" Value="RichRelationshipTests" />
                <Property Name="Class" Value="SqlDataProviderIntegrationAsyncTests" />
                <Property Name="Class" Value="SqlDataProviderIntegrationTests" />
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Property Name="Project" Value="Funcular.Data.Orm.SqlServer.Tests.DotNet9" />
        <Rule Match="All">
          <Property Name="Project" Value="Funcular.Data.Orm.SqlServer.Tests.NetFramework" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Funcular.Data.Orm.SqlServer.Tests.NetFramework" />
              <Rule Match="Any">
                <Property Name="Class" Value="SqlDataProviderNetFrameworkIntegrationAsyncTests" />
                <Property Name="Class" Value="SqlDataProviderNetFrameworkIntegrationTests" />
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>