<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>  
    <Nullable>disable</Nullable>
    <NoWarn>MSB3277;MSB3247;MSB3268;NU1701</NoWarn>
    <Copyright>Funcular Labs, Inc.</Copyright>
    <Description>Discover FunkyORM, a lightweight micro-ORM designed for simplicity and speed. It enables intuitive lambda-style queries and leverages conventions alongside annotations for seamless mappings. Features minimal setup, a gentle learning curve, and blazing-fast runtime performance. Supports .NET 8 and .NET Standard 2.0.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FuncularLabs/Funcular.FunkyOrm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FuncularLabs/Funcular.FunkyOrm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;sql;orm;object-relational;database;entity;lambda;query</PackageTags>
    <PackageIcon>funcular-logo-angle-brackets-dark.png</PackageIcon>
    <Title>Funcular.FunkyORM</Title>
    <Version>1.5.2</Version>
    <AssemblyVersion>1.5.2</AssemblyVersion>
    <FileVersion>1.5.2</FileVersion>
    <InformationalVersion>1.5.2</InformationalVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <GenerateTargetFrameworkMonikerAttribute>true</GenerateTargetFrameworkMonikerAttribute>
    <GenerateNuGetTargetMonikerAttribute>true</GenerateNuGetTargetMonikerAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="funcular-logo-angle-brackets-dark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Visitors\Visitors\" />
  </ItemGroup>

</Project>
