<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net48</TargetFrameworks>  
    <Nullable>disable</Nullable>
    <PackageId>Funcular.Data.Orm</PackageId>
    <AssemblyName>Funcular.Data.Orm</AssemblyName>
    <RootNamespace>Funcular.Data.Orm</RootNamespace>
    <NoWarn>MSB3277;MSB3247;MSB3268;NU1701</NoWarn>
    <Copyright>Funcular Labs, Inc.</Copyright>
    <Description>FunkyORM, a lightweight micro-ORM designed for simplicity and speed. Enables intuitive lambda-style queries and leverages conventions alongside annotations for seamless mappings. Features minimal setup, a gentle learning curve, and blazing-fast runtime performance. Includes SQL Server, PostgreSQL, and SQLite providers. Supports .NET 8, .NET Standard 2.0, and .NET Framework 4.8.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FuncularLabs/Funcular.FunkyOrm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FuncularLabs/Funcular.FunkyOrm.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;sql;orm;object-relational;database;entity;lambda;query</PackageTags>
    <PackageIcon>funky-orm-lineart-256x256.png</PackageIcon>
    <Title>Funcular.FunkyORM</Title>
    <Version>3.6.0-beta1</Version>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <FileVersion>3.6.0.0</FileVersion>
    <InformationalVersion>3.6.0-beta1</InformationalVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <GenerateTargetFrameworkMonikerAttribute>true</GenerateTargetFrameworkMonikerAttribute>
    <GenerateNuGetTargetMonikerAttribute>true</GenerateNuGetTargetMonikerAttribute>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Funcular.Data.Orm.SqlServer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Funcular.Data.Orm.SqlServer.Tests.DotNet9</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Funcular.Data.Orm.SqlServer.Tests.NetFramework</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Funcular.Data.Orm.NetFramework.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcular.Data.Orm.Core\Funcular.Data.Orm.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Funcular.Data.Orm.PostgreSql\Funcular.Data.Orm.PostgreSql.csproj" Condition="'$(TargetFramework)' != 'net48'">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Funcular.Data.Orm.Sqlite\Funcular.Data.Orm.Sqlite.csproj" Condition="'$(TargetFramework)' != 'net48'">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Funcular.Data.Orm.MySql\Funcular.Data.Orm.MySql.csproj" Condition="'$(TargetFramework)' != 'net48'">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS_POSTGRESQL.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS_SQLITE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS_MYSQL.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- contentFiles entries ensure these land in the consumer's project directory for Copilot agent discovery -->
    <Content Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS.md" Pack="true" PackagePath="contentFiles\any\any\FUNKYORM_AI_INSTRUCTIONS.md" BuildAction="None" CopyToOutput="false" Link="FUNKYORM_AI_INSTRUCTIONS.md" />
    <Content Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS_POSTGRESQL.md" Pack="true" PackagePath="contentFiles\any\any\FUNKYORM_AI_INSTRUCTIONS_POSTGRESQL.md" BuildAction="None" CopyToOutput="false" Link="FUNKYORM_AI_INSTRUCTIONS_POSTGRESQL.md" />
    <Content Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS_SQLITE.md" Pack="true" PackagePath="contentFiles\any\any\FUNKYORM_AI_INSTRUCTIONS_SQLITE.md" BuildAction="None" CopyToOutput="false" Link="FUNKYORM_AI_INSTRUCTIONS_SQLITE.md" />
    <Content Include="..\docs\ai-instructions\FUNKYORM_AI_INSTRUCTIONS_MYSQL.md" Pack="true" PackagePath="contentFiles\any\any\FUNKYORM_AI_INSTRUCTIONS_MYSQL.md" BuildAction="None" CopyToOutput="false" Link="FUNKYORM_AI_INSTRUCTIONS_MYSQL.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="funky-orm-lineart-256x256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
